JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "form"
	"i18n.keyPrefix": "AdminView"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:253:p, par t {comp ResAdmin:6::p::p, par l {seq {comp buttonLogin:::p::p, space :p:108:p, comp buttonRegister:::p::p}, seq l {par l:::p {comp paswordLabel:1::::x, comp loginLable:1::::x}, space :p:36:p, par l:::p {comp login:3:::171:x, comp password:3:::171:x}, space :p:106:p, comp ComAdmin:6::p::p}}}, space ::173:x}, seq t {space ::534:x, comp label1:::p::p, space :p:300:p}}"
			"$verticalGroup": "par l {seq l {par l {seq {space :p:180:p, par b {comp loginLable:2:b:p:27:p, comp login:4:b:p:27:p}}, seq l {space :p:134:p, comp label1:::p::p, space :p:30:p, comp ComAdmin:5::p::p}}, space :p:34:p, comp ResAdmin:5::p::p, space :p:24:p, par b {comp paswordLabel:2:b:p::p, comp password:4:b:p::p}, space :p:61:p, par b {comp buttonRegister::b:p::p, comp buttonLogin::b:p::p}, space ::62:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "loginLable"
				"text": new FormMessage( null, "AdminView.loginLable.text" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "paswordLabel"
				"text": new FormMessage( null, "AdminView.paswordLabel.text" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "login"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "password"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonLogin"
				"text": new FormMessage( null, "AdminView.buttonLogin.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "login", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonRegister"
				"text": new FormMessage( null, "AdminView.buttonRegister.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "register", true ) )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "ComAdmin"
				"text": new FormMessage( null, "AdminView.ComAdmin.text" )
				"$buttonGroup": new FormReference( "roleSelection" )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "ResAdmin"
				"text": new FormMessage( null, "AdminView.ResAdmin.text" )
				"$buttonGroup": new FormReference( "roleSelection" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "AdminView.label1.text" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 935, 465 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "roleSelection"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 481 )
		} )
	}
}
