JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "form"
	"i18n.keyPrefix": "ComAdminFrame"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:207:p, comp scrollPane1:::p:664:p}, seq l {space :p:468:p, comp seachDoctorList:::p::p}}, space ::232:x}}"
			"$verticalGroup": "par l {seq l {space :p:112:p, comp scrollPane1:::p:274:p, space :p:37:p, comp seachDoctorList:::p::p, space ::181:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "seachDoctorList"
				"text": new FormMessage( null, "ComAdminFrame.seachDoctorList.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seachDoctorList", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1105, 665 )
		} )
	}
}
