JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "form"
	"i18n.keyPrefix": "displayInfo"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:70:p, par l {comp view:::p::p, seq {comp scrollPane1:::p::p, space :p:37:p, comp infoLabel:::p:383:p}}, space ::44:x}}"
			"$verticalGroup": "par l {seq {space :p:46:p, par l:::p {comp scrollPane1:::::x, comp infoLabel:::::x}, space :p:45:p, comp view:::p::p, space ::144:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "view"
				"text": new FormMessage( null, "displayInfo.view.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "view", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "infoLabel"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 990, 725 )
		} )
	}
}
