JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "form"
	"i18n.keyPrefix": "ResAdminView"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:79:p, comp button1:::p::p, space :p:68:p, comp label1:::p::p, space :::p, comp comName:::p:142:p, space ::94:x}}"
			"$verticalGroup": "par l {seq l {space :p:161:p, par b {comp button1::b:p::p, comp label1::b:p::p, comp comName::b:p::p}, space ::193:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comName"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": new FormMessage( null, "ResAdminView.button1.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "check", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "ResAdminView.label1.text" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 540, 415 )
		} )
	}
}
