JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "form"
	"i18n.keyPrefix": "AddDoctor"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:129:p, par t {comp label2:::p::p, comp label1:1::p::p, comp label3:1:t:p::p}, space :p:45:p, par l:::p {comp name::::186:x, comp hospital::::186:x}, space ::540:x}}"
			"$verticalGroup": "par l {seq l {space :p:72:p, par b {comp label1::b:p::p, comp name::b:p::p}, space :p:45:p, comp label2:::p::p, space s:::p, par b {comp hospital::b:p::p, comp label3::b:p::p}, space ::384:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "AddDoctor.label1.text" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "name"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": new FormMessage( null, "AddDoctor.label3.text" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "hospital"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 950, 610 )
		} )
	}
}
