#
# Created by JFormDesigner on Sun Oct 23 21:42:32 EDT 2022
#

AdminView.buttonLogin.text=login
AdminView.buttonRegister.text=register
AdminView.label1.text=login/register as\:
AdminView.loginLable.text=login\:
AdminView.paswordLabel.text=password\:
AdminView.ComAdmin.text=Community Admin
AdminView.ResAdmin.text=Resources Admin
ComAdminFrame.seachDoctorList.text=search doctor list
MainView.loginButton.text=login
MainView.registerButton.text=resgister
MainView.label1.text=login\:
MainView.label2.text=password\: 
MainView.label3.text=login/register as\:
MainView.label4.text=if you are community admin, please specify your community\:
MainView.ResAdmin.text=resource admin
MainView.ComAdmin.text=community admin
