#
# Created by JFormDesigner on Sun Oct 23 21:42:32 EDT 2022
#

AdminView.buttonLogin.text=login
AdminView.buttonRegister.text=register
AdminView.label1.text=login/register as\:
AdminView.loginLable.text=login\:
AdminView.paswordLabel.text=password\:
AdminView.ComAdmin.text=Community Admin
AdminView.ResAdmin.text=Resources Admin
